; =============================================================
; XDEBUG
; =============================================================
zend_extension = "/usr/lib/php/__PHP__FOLDER__ID/xdebug___PHP_VERSION__.so"

xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.profiler_enable = 0
xdebug.remote_connect_back = 0
xdebug.auto_trace = 0
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_host = __dockware_host__
xdebug.var_display_max_depth = 9999
xdebug.var_display_max_data = 99999
xdebug.max_nesting_level = 1500
xdebug.coverage_enable=0