; =============================================================
; PHP ERROR LOGS
; =============================================================
error_log=/var/log/php/fpm_errors.log
display_errors = on

; =============================================================
; MIXED
; =============================================================
max_execution_time=300
memory_limit=2048M
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag = Off

; =============================================================
; SENDMAIL
; =============================================================
sendmail_path = /usr/sbin/ssmtp

; =============================================================
; OPCACHE
; =============================================================
opcache.validate_root = 1
opcache.enable=1

; =============================================================
; SUHOSIN
; =============================================================
[suhosin]
suhosin.simulation = On