; =============================================================
; PHP ERROR LOGS
; =============================================================
error_log=/var/log/php/cli_errors.log
opcache.enable_cli=0